{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "def getCommodityComments(url):\n",
    "    if url[url.find('id=')+14] != '&':\n",
    "        id = url[url.find('id=')+3:url.find('id=')+15]\n",
    "    else:\n",
    "        id = url[url.find('id=')+3:url.find('id=')+14]\n",
    "    url = 'https://rate.taobao.com/feedRateList.htm?auctionNumId='+id+'&currentPageNum=1'\n",
    "    res = requests.get(url)\n",
    "    jc = json.loads(res.text.strip().strip('()'))\n",
    "    max = jc['total']\n",
    "    users = []\n",
    "    comments = []\n",
    "    count = 0\n",
    "    page = 1\n",
    "    print('该商品共有评论'+str(max)+'条,具体如下: loading...')\n",
    "    while count<max:\n",
    "        res = requests.get(url[:-1]+str(page))\n",
    "        page = page + 1\n",
    "        jc = json.loads(res.text.strip().strip('()'))\n",
    "        jc = jc['comments']\n",
    "        for j in jc:\n",
    "            users.append(j['user']['nick'])\n",
    "            comments.append( j['content'])\n",
    "            print(count+1,'>>',users[count],'\\n        ',comments[count])\n",
    "            count = count + 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "该商品共有评论145条,具体如下: loading...\n",
      "1 >> 3***天 \n",
      "         录像很清晰，电子狗很准，快递快，客服有问必答，各种提醒很到位，满意。\n",
      "2 >> k***9 \n",
      "         同垃圾沒有分別 插頭根本就鬆 說是我拉斷 沒有誠信的店 99元買多個教練\n",
      "3 >> 宇***家 \n",
      "         太棒了，自己安装，调试搞定，\n",
      "4 >> m***8 \n",
      "         录出来的东西一点都不清晰，根本看不清车牌，很差\n",
      "5 >> w***1 \n",
      "         不错，很小巧，看着很高端大气上档次，期待使用效果！\n",
      "6 >> f***9 \n",
      "         上两天收到了，昨天刚装好，东西安装方便，也比较清晰挺不错的，好评！\n",
      "7 >> w***m \n",
      "         货已收到，还未安装。 东西挺沉，质量应该不错，有电子狗和adas功能\n",
      "8 >> a***4 \n",
      "         宝贝不错，物超所值！老板人也好，咨询耐心回答并给出解决方案\n",
      "9 >> l***8 \n",
      "         此用户没有填写评价。\n",
      "10 >> 飞***了 \n",
      "         价廉物美，好用功能多。\n",
      "11 >> 胶***捷 \n",
      "         宝贝质量很好，物超所值，老板人也很好，有问题及时给解决\n",
      "12 >> 邓***5 \n",
      "         很好，摄像很清淅。等我把右摄像头安上去以后，再来追评吧！\n",
      "13 >> 葛***品 \n",
      "         效果很好！不错，图像很清晰，我的手机不好，又逆光拍，拍的照不太清，不是记录仪的问题，记录仪很好！\n",
      "14 >> 孙***兵 \n",
      "         好用66的\n",
      "15 >> 鹏***w \n",
      "         安装好几天了。前后摄像头像素都很清楚。颜色也正。支持大屏会看、车道和前车启动偏离提醒。挺好的。会\n",
      "16 >> e***锦 \n",
      "         宝贝总体还行，对得起这个价，有图为据，全5星 给店家一个鼓励奖\n",
      "17 >> 钓***g \n",
      "         前后摄像头像素都很清楚。颜色也正。支持大屏会看、车道和前车启动偏离提醒。挺好的。\n",
      "18 >> t***1 \n",
      "         白天清晰度可以，夜晚清晰度一般\n",
      "19 >> 眼***1 \n",
      "         发货快，录像很清晰，电子狗很准的，服务很热情，非常好\n",
      "20 >> 水***伊 \n",
      "         视频挺清晰的，比之前买的好多了，还不占地方\n",
      "21 >> 林***0 \n",
      "         前摄像头720p，白天还可以，晚上够呛。后摄像头只有480p，偏色，不清晰，白天雪花模糊。前后同时录，每秒要写入4M左右的数据，我用东芝32g的U1速度的卡（写入速度20M/秒），居然会卡；换东芝32g的U3的卡（写入速度30M/秒），就不卡了&hellip;估计是记录仪内置的读卡的芯片问题&hellip;这款记录仪主要是用起来方便，准备自己换个720p后摄像头，不知道芯片支不支持&hellip;\n",
      "22 >> j***w \n",
      "         发货很快，图像挺清晰，电子狗和ADAS没用呢，用后追评。\n",
      "23 >> d***3 \n",
      "         很好用，就是语音提示的声音太小了\n",
      "24 >> 柳***思 \n",
      "         白天还行吧，晚上的话不是太清楚，除非紧挨着，不然看不清楚车牌号的，至于前车距离预警之类的看看就好别真当回事，很不准确\n",
      "25 >> t***3 \n",
      "         挺好的，这个价位的记录仪，可以了\n",
      "26 >> d***l \n",
      "         质量很好很好用，安装也简单店家很好，好评。\n",
      "27 >> w***娜 \n",
      "         记录仪还不错，像素也可以接受，就是使用中有点不方便，不能与播放音乐同时使用，APP必须要优化啊。\n",
      "28 >> l***5 \n",
      "         白天还算很清楚 晚上就差点 不过这个价钱买到这样的产品也算是可以了\n",
      "29 >> d***l \n",
      "         此用户没有填写评价。\n",
      "30 >> t***5 \n",
      "         真的太好了，功能强大，电子狗精准，车道偏离好用，记录仪清晰。非常棒的产品。\n",
      "31 >> t***5 \n",
      "         货收到了，由于车机匹配不适，反馈卖家，卖家会很有耐心的一步一步教我怎么做。给个赞👍！我会继续在该家店里查找我所需要的车载用品！\n",
      "32 >> 简***6 \n",
      "         使用了一段时间感觉挺好，摄像挺清楚的，是一款不错的行车记录仪，卖家服务真的不错，好评，\n",
      "33 >> d***1 \n",
      "         东西真的不错，加上我的大屏，完美\n",
      "34 >> 水***伊 \n",
      "         第二次购买\n",
      "35 >> d***e \n",
      "         宝贝做工很精致，功能也多，录像清晰\n",
      "36 >> t***3 \n",
      "         效果可以的，晚上也很棒。卖家也很耐心跟我解说。赞一个\n",
      "37 >> 痴***3 \n",
      "         实际功能与描述不一致\n",
      "38 >> s***1 \n",
      "         此用户没有填写评价。\n",
      "39 >> 疯***3 \n",
      "         帮朋友买的，据说是不错\n",
      "40 >> t***3 \n",
      "         物有所值，很精致的一款行车记录仪拍摄效果不错。卖家服务态度很好👍好评！\n",
      "41 >> c***9 \n",
      "         很不错 卖家很耐心 比之前的清晰好用 其他功能摸索中\n",
      "42 >> s***0 \n",
      "         比我以前的好用\n",
      "43 >> a***9 \n",
      "         很不错，特别是前摄像头很清晰！adas也很好！\n",
      "44 >> h***8 \n",
      "         这价格基本满足了。\n",
      "45 >> 飞***b \n",
      "         很好，物美价廉\n",
      "46 >> 陈***6 \n",
      "         刚到货，未安装，后期追评\n",
      "47 >> t***4 \n",
      "         东西收到，摄像头就玻璃就是花的，而且卖家对自己的东西都不了解，收到后完全跟导航系统安装不了\n",
      "48 >> 父***承 \n",
      "         连接中控非常实在 好用，买家 服务态度非常好 值得购买\n",
      "49 >> 杨***一 \n",
      "         很满意的一次购物     很好安装   客服态度很好\n",
      "50 >> y***1 \n",
      "         非常清晰，买的前后双录，自己动手排线，比我五百多买的后视镜记录仪清晰多了，还带提醒功能，还可以直接看回放，哈哈，性价比很高！！\n",
      "51 >> 我***豪 \n",
      "         用了一段时间了，感觉很好提醒很及时。\n",
      "52 >> s***6 \n",
      "         记录仪非常高科技，价格非常便宜，有行车轨迹提醒，还有电子狗，视频非常清晰，这个价格连个普通的记录仪都买不到，真的非常满意，值得推荐。\n",
      "53 >> 陈***洋 \n",
      "         垃圾产品大家不要买，售后电话打都打不通，绝对投诉，卡的要死\n",
      "54 >> t***8 \n",
      "         记录仪不错，挺清楚的，客服很有耐心，不错给个好评\n",
      "55 >> 龙***座 \n",
      "         经商家指导软件才安装好，效果可以，回放有些不太流畅，不知是否我的系统原因？总之可以的。\n",
      "56 >> t***3 \n",
      "         东西还是很给力，很精致。电子狗也可以。实时播报。\n",
      "57 >> 七***8 \n",
      "         东西不错！很清楚。这次电子狗，adas行车辅助。卖家也很细心解答！五分！！！！👍👍👍👍\n",
      "58 >> 毛***9 \n",
      "         此用户没有填写评价。\n",
      "59 >> 高***3 \n",
      "         刚刚送到 我就迫不及待安上了  看看说明让后插上线下载软件   安装完毕 就出来画面了     不懂的地方问了下客服态度很好  一一解答    我会推荐我的朋友\n",
      "60 >> y***7 \n",
      "         安卓行车记录仪不错，画面很清，不错\n",
      "61 >> q***7 \n",
      "         说的有内存，结果没有！\n",
      "62 >> q***6 \n",
      "         非常简单 便捷安装，有客服耐心指导 完全可以纯手工自己安装。\n",
      "63 >> 阳***1 \n",
      "         宝贝很好用，晚上都很清晰，不明白的客服很有耐心给讲解。这次购物很满意\n",
      "64 >> t***8 \n",
      "         收到货安装不上app掌柜很耐心的教会了、自己动手跑的线很漂亮、录的像也很清晰\n",
      "65 >> 奥***0 \n",
      "         老板非常的耐心回答问题，装上后客户出来试试，回来说挺不不错的，电子狗非常的准。\n",
      "66 >> 小***9 \n",
      "         挺好的，收到就迫不及待的打开晒晒图准备安装！安装简单！\n",
      "67 >> 许***洲 \n",
      "         记录仪效果很好，值得购买！特别是电子狗很实用，客服很耐心，服务态度很好。\n",
      "68 >> l***j \n",
      "         此用户没有填写评价。\n",
      "69 >> 轻***电 \n",
      "         记录仪录制的很清晰 安装简单自己就能操作 店家服务很到位\n",
      "70 >> a***3 \n",
      "         东西收到了，有点不懂接线，客服耐心解答，非常感谢\n",
      "71 >> 独***9 \n",
      "         不错，像素清晰，会关注你的\n",
      "72 >> 幸***你 \n",
      "         很好 牛B克拉S\n",
      "73 >> 黑***7 \n",
      "         挺好的 操作简单\n",
      "74 >> 末***7 \n",
      "         还可以吧！安装简单车道辅助有点傻\n",
      "75 >> d***7 \n",
      "         经常黑屏不显示，想想在需要浏览的时候，打开一看没记录，是不是很崩溃。\n",
      "76 >> z***4 \n",
      "         安装简单，画面清晰，不错。\n",
      "77 >> 白***4 \n",
      "         卖家的服务非常不错   东西也不错   真心推介\n",
      "78 >> y***9 \n",
      "         清晰度差了点\n",
      "79 >> l***丫 \n",
      "         东西很好，物有所值，大家放心购买!\n",
      "80 >> y***9 \n",
      "         收到了很好，就是我车安装不了\n",
      "81 >> 6***q \n",
      "         这个价位可以了，总体感觉不错，晚上也很清晰，感觉晚上比白天要清楚呢，忘拍晚上的照片了\n",
      "82 >> 张***z \n",
      "         看着还行，  你们自己看，  你们觉得好不好看，  像素还行\n",
      "83 >> 生***3 \n",
      "         东西收到了不会弄老板耐心的说才弄好，服务态度很好需要的朋友可以放心买\n",
      "84 >> 猩***媛 \n",
      "         真心不赖，安装简单，绝对高清，和自家大屏配合完美，满分！\n",
      "85 >> s***9 \n",
      "         不错效果挺好\n",
      "86 >> 申***我 \n",
      "         还行，挺好，\n",
      "87 >> 许***路 \n",
      "         效果挺好的，值得购买\n",
      "88 >> 戒***啊 \n",
      "         质量好，功能齐全\n",
      "89 >> l***3 \n",
      "         很好的，老板服务好，\n",
      "90 >> 一***2 \n",
      "         除了行车记录之外什么功能都没有，跟描述的完全不一样。\n",
      "91 >> 郑***y \n",
      "         产品真的很好，很不错，真的超级赞，真是一次很满意的购物，会介绍朋友来买的，喜欢的亲们可以入手哦。32个赞。全5分好评。\n",
      "92 >> 枫***宝 \n",
      "         除了像素其他都满意，不赖\n",
      "93 >> 宝***2 \n",
      "         很好的，不懂的地方卖家都一一解答，期待效果\n",
      "94 >> l***话 \n",
      "         东西坏的，卖家还不退款，差评\n",
      "95 >> 9***小 \n",
      "         车被撞了还没装车在修还不知道什么时候能修好，还不知道什么效果\n",
      "96 >> y***j \n",
      "         真是不错，电子狗功能强大，前车距离提示很是试用，赚大了 哈哈 很好 很专业\n",
      "97 >> s***洪 \n",
      "         非常清晰，比我之前的好很多，但可惜，我的是貨車，玻璃斜面不夠，不能貼在玻璃上，只有另外想辦法了\n",
      "98 >> 徐***序 \n",
      "         宝贝已收到，还没来急安装挺好的\n",
      "99 >> t***5 \n",
      "         收到货出了点小问题，商家处理比较满意，就是发觉录像不太清晰，不知道是不不是真要放电脑观看才清晰，先给中评，过两天用电脑试试再追评！！！\n",
      "100 >> 东***页 \n",
      "         之前买了一个别家的，说是高清结果图像不清晰，前面牌照很近都看不清楚，换了一个还是不行，和我的导航还不兼容，搞得我都不想再买大屏uSB导航仪了，最后想想还是再买个试下，也没报多大希望结果果完全出乎我的意料，图像很是清晰，有图为证，和我的大屏也兼容特地用了几天才收货，终于买到了满意的记录仪，目前没有问题，希望能用久，这个必须好评。\n",
      "101 >> w***浩 \n",
      "         价格实惠质感不错，安装方便希望耐久度也ok吧，刚装好忘记拍图了回头补上，店家服务不错值得推荐！\n",
      "102 >> s***1 \n",
      "         东西安装方便，自己安装，调试搞定，好评\u0001东西安装方便，自己安装，调试搞定，好评\n",
      "103 >> 业***安 \n",
      "         还可以!自己轻松安装 带的小工具很有用 连线都隐藏了 OK\n",
      "104 >> 1***美 \n",
      "         质量很好，很清晰，需要的朋友放心够买吧，没拍照片，用几天追加在拍个视频\n",
      "105 >> h***4 \n",
      "         功能挺全，要先升级软件版本才可以的。\n",
      "106 >> 纯***法 \n",
      "         &lsquo;图像太慢\n",
      "107 >> w***o \n",
      "         好评。\n",
      "108 >> 灯***8 \n",
      "         还行吧\n",
      "109 >> q***8 \n",
      "         很好\n",
      "110 >> 贝***的 \n",
      "         此用户没有填写评价。\n",
      "111 >> 听***花 \n",
      "         此用户没有填写评价。\n",
      "112 >> k***3 \n",
      "         此用户没有填写评价。\n",
      "113 >> l***6 \n",
      "         此用户没有填写评价。\n",
      "114 >> 1***z \n",
      "         此用户没有填写评价。\n",
      "115 >> 快***孩 \n",
      "         此用户没有填写评价。\n",
      "116 >> 9***o \n",
      "         此用户没有填写评价。\n",
      "117 >> x***5 \n",
      "         此用户没有填写评价。\n",
      "118 >> t***2 \n",
      "         此用户没有填写评价。\n",
      "119 >> t***5 \n",
      "         此用户没有填写评价。\n",
      "120 >> o***3 \n",
      "         此用户没有填写评价。\n",
      "121 >> t***1 \n",
      "         此用户没有填写评价。\n",
      "122 >> 袁***8 \n",
      "         此用户没有填写评价。\n",
      "123 >> t***8 \n",
      "         此用户没有填写评价。\n",
      "124 >> t***1 \n",
      "         此用户没有填写评价。\n",
      "125 >> t***0 \n",
      "         此用户没有填写评价。\n",
      "126 >> t***8 \n",
      "         此用户没有填写评价。\n",
      "127 >> h***5 \n",
      "         此用户没有填写评价。\n",
      "128 >> 佳***1 \n",
      "         此用户没有填写评价。\n",
      "129 >> t***2 \n",
      "         此用户没有填写评价。\n",
      "130 >> 俺***0 \n",
      "         此用户没有填写评价。\n",
      "131 >> t***3 \n",
      "         此用户没有填写评价。\n",
      "132 >> t***2 \n",
      "         此用户没有填写评价。\n",
      "133 >> q***0 \n",
      "         此用户没有填写评价。\n",
      "134 >> w***9 \n",
      "         此用户没有填写评价。\n",
      "135 >> z***7 \n",
      "         此用户没有填写评价。\n",
      "136 >> 归***星 \n",
      "         此用户没有填写评价。\n",
      "137 >> t***5 \n",
      "         此用户没有填写评价。\n",
      "138 >> a***1 \n",
      "         此用户没有填写评价。\n",
      "139 >> h***1 \n",
      "         此用户没有填写评价。\n",
      "140 >> m***扬 \n",
      "         此用户没有填写评价。\n",
      "141 >> w***4 \n",
      "         此用户没有填写评价。\n",
      "142 >> t***6 \n",
      "         此用户没有填写评价。\n",
      "143 >> 文***蚁 \n",
      "         此用户没有填写评价。\n",
      "144 >> 农***奏 \n",
      "         此用户没有填写评价。\n",
      "145 >> t***2 \n",
      "         此用户没有填写评价。\n"
     ]
    }
   ],
   "source": [
    "getCommodityComments('https://detail.tmall.com/item.htm?id=568779667283')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from pandas import DataFrame\n",
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "import json\n",
    "import re\n",
    "from multiprocessing.dummy import Pool\n",
    "import random\n",
    "import time\n",
    "\n",
    "init_commenturl = 'https://rate.taobao.com/feedRateList.htm?auctionNumId={}&currentPageNum=1'\n",
    "init_itemurl = 'https://detail.tmall.com/item.htm?id={}'\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def getcomments(url):\n",
    "    res = requests.get(url)\n",
    "    itemid = re.findall('onNumId=(.*?)&cur',url,re.S)[0]\n",
    "    jc = json.loads(res.text.strip().strip('()'))\n",
    "    maxpage = jc['maxPage']\n",
    "    totCom = jc['total']\n",
    "    users = []\n",
    "    comments = []\n",
    "    for page in range(1,maxpage+1):\n",
    "        res = requests.get(url[:-1]+str(page))\n",
    "    #   jc = json.loads(res.text.strip().strip('()'))\n",
    "        users=[j['user']['nick'] for j in json.loads(res.text.strip().strip('()'))['comments']]\n",
    "        comments=[j['content'] for j in json.loads(res.text.strip().strip('()'))['comments']]\n",
    "    # 商品评论信息\n",
    "    tsleep = random.uniform(3,5) \n",
    "    info.append(pd.DataFrame(dict(users=users, comments=comments)))\n",
    "#    print('商品  '+ init_itemurl.format(itemid) +'\\n 一共%d条评论,休眠%f秒'%(totCom,tsleep))\n",
    "    print('一共,%d,条评论'%totCom)\n",
    "    time.sleep(tsleep)\n",
    "    towrite(info,target)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def towrite(infofile,name):\n",
    "    infofile = pd.concat(info,ignore_index=True)\n",
    "#    infofile.to_csv(name+'commentinfo.csv')    \n",
    "#    print('文件写入%s'%name)\n",
    "    infofile.to_csv(name+'commentinfo.csv', mode=\"a+\",header=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#找商品id列表及评论url列表\n",
    "def getcommenturls(target):\n",
    "    commenturls = []\n",
    "    itemulrs = []\n",
    "    for page in range(1,max_page+1):\n",
    "        url ='https://s.taobao.com/search?q='+target+itemsort+'&s='+str(44*(page-1))\n",
    "        res = requests.get(url)\n",
    "        soup = BeautifulSoup(res.text,'html.parser')\n",
    "        itemid = re.findall('\"nid\":\"(.*?)\",\"category\"',res.text,re.S)\n",
    "        for i in itemid:\n",
    "            commenturls.append(init_commenturl.format(i))\n",
    "            itemulrs.append(init_itemurl.format(i))\n",
    "#    print('商品总数为%d'%len(commenturls))\n",
    "    itemscount = len(commenturls)\n",
    "    return commenturls"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "商品总数为44\n",
      "一共,9299,条评论\n",
      "一共,5585,条评论\n",
      "一共,10318,条评论\n",
      "一共,48332,条评论\n",
      "一共,25713,条评论\n",
      "一共,39728,条评论\n",
      "一共,27227,条评论\n",
      "一共,78530,条评论\n",
      "一共,2650,条评论\n",
      "一共,5506,条评论\n",
      "一共,7651,条评论\n",
      "一共,10673,条评论\n",
      "一共,6856,条评论\n",
      "一共,7109,条评论\n",
      "一共,162963,条评论\n",
      "一共,7958,条评论\n",
      "一共,8834,条评论\n",
      "一共,4169,条评论\n",
      "一共,170818,条评论\n",
      "一共,3873,条评论\n",
      "一共,72506,条评论\n",
      "一共,31517,条评论\n",
      "一共,14669,条评论\n",
      "一共,7197,条评论\n",
      "一共,11451,条评论\n",
      "一共,7621,条评论\n",
      "一共,7218,条评论\n",
      "一共,44249,条评论\n",
      "一共,65292,条评论\n",
      "一共,15433,条评论\n",
      "一共,26502,条评论\n",
      "一共,12485,条评论\n",
      "一共,2427,条评论\n",
      "一共,2633,条评论\n",
      "一共,31111,条评论\n",
      "一共,1534,条评论\n",
      "一共,13757,条评论\n",
      "一共,7332,条评论\n",
      "一共,1051,条评论\n",
      "一共,7031,条评论\n",
      "一共,12702,条评论\n",
      "一共,29510,条评论\n",
      "一共,4897,条评论\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='rate.taobao.com', port=443): Max retries exceeded with url: /feedRateList.htm?auctionNumId=541440852748&currentPageNum=5 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x000002B10E7E1160>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 141\u001b[1;33m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    142\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     82\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 83\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     84\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    344\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 345\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    346\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    843\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 844\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    845\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    283\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 284\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    285\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 150\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    151\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x000002B10E7E1160>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    437\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 438\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    439\u001b[0m                 )\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    648\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 649\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    650\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='rate.taobao.com', port=443): Max retries exceeded with url: /feedRateList.htm?auctionNumId=541440852748&currentPageNum=5 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x000002B10E7E1160>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-29-e86e68fc4800>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     19\u001b[0m \u001b[1;31m#并行爬取\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     20\u001b[0m     \u001b[0mpool\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mPool\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m8\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 21\u001b[1;33m     \u001b[0mpool\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmap\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mgetcomments\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0murls\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     22\u001b[0m     \u001b[0mpool\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     23\u001b[0m     \u001b[0mpool\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\pool.py\u001b[0m in \u001b[0;36mmap\u001b[1;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[0;32m    258\u001b[0m         \u001b[1;32min\u001b[0m \u001b[0ma\u001b[0m \u001b[0mlist\u001b[0m \u001b[0mthat\u001b[0m \u001b[1;32mis\u001b[0m \u001b[0mreturned\u001b[0m\u001b[1;33m.\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    259\u001b[0m         '''\n\u001b[1;32m--> 260\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_map_async\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0miterable\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmapstar\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchunksize\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    261\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    262\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mstarmap\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0miterable\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchunksize\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\pool.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    606\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    607\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 608\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    609\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    610\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_set\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\pool.py\u001b[0m in \u001b[0;36mworker\u001b[1;34m(inqueue, outqueue, initializer, initargs, maxtasks, wrap_exception)\u001b[0m\n\u001b[0;32m    117\u001b[0m         \u001b[0mjob\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkwds\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtask\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    118\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 119\u001b[1;33m             \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m(\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    120\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    121\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mwrap_exception\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\pool.py\u001b[0m in \u001b[0;36mmapstar\u001b[1;34m(args)\u001b[0m\n\u001b[0;32m     42\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     43\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mmapstar\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 44\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mlist\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmap\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     45\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     46\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mstarmapstar\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-24-a2e714e23ce8>\u001b[0m in \u001b[0;36mgetcomments\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m      8\u001b[0m     \u001b[0mcomments\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mpage\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mmaxpage\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 10\u001b[1;33m         \u001b[0mres\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     11\u001b[0m     \u001b[1;31m#   jc = json.loads(res.text.strip().strip('()'))\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m         \u001b[0musers\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mj\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'user'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'nick'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mj\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mres\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstrip\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstrip\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'()'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'comments'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    516\u001b[0m         }\n\u001b[0;32m    517\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 518\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    519\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    520\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    637\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    638\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 639\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    640\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    641\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    500\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mProxyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    501\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 502\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    503\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    504\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='rate.taobao.com', port=443): Max retries exceeded with url: /feedRateList.htm?auctionNumId=541440852748&currentPageNum=5 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x000002B10E7E1160>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))"
     ]
    }
   ],
   "source": [
    "if __name__ == \"__main__\":\n",
    "    \n",
    "#   设置最大页数\n",
    "    max_page = 1\n",
    "#搜索目标\n",
    "    target = '行车记录仪'\n",
    "# 排序关键字，默认为空， 可以按人气、销量排序\n",
    "    itemsort = '&sort=sale-desc'\n",
    "# 存储评论的列表，其实他不应该出现在这里    \n",
    "    info = []\n",
    "    \n",
    "#获取商品评论的url的连接\n",
    "    urls = getcommenturls(target)\n",
    "#商品总数\n",
    "#淘宝一个搜索页面是44个商品，总数应该就是页数*44 这样写只是为了确认不会搜到很奇怪的东西并没有那么多\n",
    "    itemscount = len(urls)\n",
    "    print('商品总数为'+str(itemscount))\n",
    "\n",
    "#并行爬取\n",
    "    pool = Pool(8)\n",
    "    pool.map(getcomments,urls)\n",
    "    pool.close()\n",
    "    pool.join()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 729,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#   设置最大页数\n",
    "max_page = 1\n",
    "#搜索目标\n",
    "target = '行车记录仪'\n",
    "# 排序关键字，默认为空， 可以按人气、销量排序\n",
    "itemsort = '&sort=sale-desc'\n",
    "# 存储评论的列表，其实他不应该出现在这里    \n",
    "info = []\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 745,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.1"
  },
  "toc": {
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": "block",
   "toc_window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
